# dinhmanhhai-Hadoop-spark-demo-candle-chart-BTCUSDT

./: visualine.ipynb
read-write-hdfs/: binance.py  demofile2.txt  pom.xml
read-write-hdfs/src/: core-site.xml  hdfs-site.xml
read-write-hdfs/src/main/java/io/saagie/example/hdfs/: Main.java  WebsocketClientEndpoint.java
read-write-hdfs/src/main/java/io/saagie/example/hdfs/dto/: TradeData.java  TradeInfo.java
